                                                                                      
                                                                                      
LLLLLLLLLLL             ZZZZZZZZZZZZZZZZZZZWWWWWWWW                           WWWWWWWW
L:::::::::L             Z:::::::::::::::::ZW::::::W                           W::::::W
L:::::::::L             Z:::::::::::::::::ZW::::::W                           W::::::W
LL:::::::LL             Z:::ZZZZZZZZ:::::Z W::::::W                           W::::::W
  L:::::L               ZZZZZ     Z:::::Z   W:::::W           WWWWW           W:::::W 
  L:::::L                       Z:::::Z      W:::::W         W:::::W         W:::::W  
  L:::::L                      Z:::::Z        W:::::W       W:::::::W       W:::::W   
  L:::::L                     Z:::::Z          W:::::W     W:::::::::W     W:::::W    
  L:::::L                    Z:::::Z            W:::::W   W:::::W:::::W   W:::::W     
  L:::::L                   Z:::::Z              W:::::W W:::::W W:::::W W:::::W      
  L:::::L                  Z:::::Z                W:::::W:::::W   W:::::W:::::W       
  L:::::L         LLLLLLZZZ:::::Z     ZZZZZ        W:::::::::W     W:::::::::W        
LL:::::::LLLLLLLLL:::::LZ::::::ZZZZZZZZ:::Z         W:::::::W       W:::::::W         
L::::::::::::::::::::::LZ:::::::::::::::::Z          W:::::W         W:::::W          
L::::::::::::::::::::::LZ:::::::::::::::::Z           W:::W           W:::W           
LLLLLLLLLLLLLLLLLLLLLLLLZZZZZZZZZZZZZZZZZZZ            WWW             WWW            