                                                                                      
                                                                                      
LLLLLLLLLLL                ZZZZZZZZZZZZZZZZZZZ   WWWWWWWW                           WWWWWWWW
L:::::::::L                Z:::::::::::::::::Z   W::::::W                           W::::::W
L:::::::::L                Z:::::::::::::::::Z   W::::::W                           W::::::W
LL:::::::LL                Z:::ZZZZZZZZ:::::Z    W::::::W                           W::::::W
  L:::::L                  ZZZZZ     Z:::::Z      W:::::W           WWWWW           W:::::W 
  L:::::L                          Z:::::Z         W:::::W         W:::::W         W:::::W  
  L:::::L                         Z:::::Z           W:::::W       W:::::::W       W:::::W   
  L:::::L                        Z:::::Z             W:::::W     W:::::::::W     W:::::W    
  L:::::L                       Z:::::Z               W:::::W   W:::::W:::::W   W:::::W     
  L:::::L                      Z:::::Z                 W:::::W W:::::W W:::::W W:::::W      
  L:::::L                     Z:::::Z                   W:::::W:::::W   W:::::W:::::W       
  L:::::L         LLLLLL   ZZZ:::::Z     ZZZZZ           W:::::::::W     W:::::::::W        
LL:::::::LLLLLLLLL:::::L   Z::::::ZZZZZZZZ:::Z            W:::::::W       W:::::::W         
L::::::::::::::::::::::L   Z:::::::::::::::::Z             W:::::W         W:::::W          
L::::::::::::::::::::::L   Z:::::::::::::::::Z              W:::W           W:::W           
LLLLLLLLLLLLLLLLLLLLLLLL   ZZZZZZZZZZZZZZZZZZZ               WWW             WWW            